
# Compose fileのバージョン指定
version: '3'

# どんなコンテナを立ち上げるか
services:

 # ---------------------------------
 # phpを動かすコンテナ
 # ---------------------------------
 app:
   # ローカルの９０００番ポートを開き、アパッチの８０番ポートにつなぐ
   ports:
     - "9000:80"
   # Dockerfileを使って、コンテナをビルドするという指定
   build: ./
   # コンテナの名前を指定
   container_name: php
   # ローカルのディレクトリとコンテナ上のディレクトリを同期する
   volumes:
     - ./src:/var/www/html
